{
  "name": "evdev-wrapper",
  "version": "0.0.1",
  "description": "A wrapper on an evdev file to allow easy setup / reading of events",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "test": "bun test src",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshrp/evdev-wrapper.git"
  },
  "keywords": [
    "evdev",
    "input",
    "gamepad",
    "controller"
  ],
  "author": "Josh Priestley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshrp/evdev-wrapper/issues"
  },
  "homepage": "https://github.com/joshrp/evdev-wrapper#readme",
  "devDependencies": {
    "@types/bun": "^1.2.5",
    "typescript": "^5.8.2"
  }
}
