{
  "compilerOptions": {
    "outDir": "./dist",

    "sourceMap": true,
    "target": "ES6",
    "module": "node16",
    "moduleResolution": "node16",
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    // Some stricter flags
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "declaration": true
  },

  // "ts-node": {
  //   "transpileOnly": true,
  //   "esm": true
  // },
  "exclude": ["node_modules", "dist", "coverage"]
}
